<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/key1"
    tools:context=".View.CategoryListActivity">


    <SearchView
        android:id="@+id/search_bar_cate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/lavender_border"
        android:closeIcon="@drawable/baseline_clear_24"
        android:focusable="false"
        android:iconifiedByDefault="false"
        android:queryHint="Nhập tên ca sĩ bạn yêu thích"
        android:searchHintIcon="@null"
        android:searchIcon="@drawable/baseline_search_24">

    </SearchView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listcategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar_cate"
        android:scrollbars="vertical" />


</RelativeLayout>